# The_Visionaries_LingoChat_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lingov3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingov3/: ChatActivity.kt  ChatItemAdapter.kt  FingerprintAuthActivity.kt  GoogleSignInActivity.kt  LanguageSelectionActivity.kt  LanguageSettingsActivity.kt  MainActivity.kt  MainChatActivity.kt  MyApplication.kt  OtpSendActivity.kt  OtpVerifyActivity.kt  ProfileActivity.kt  RetrofitInstance.kt  SettingsActivity.kt  SignInActivity.kt  SplashActivity.kt  TranslationApi.kt  User.kt
app/src/main/java/com/example/lingov3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml  button_background_2.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_fingerprint_auth.xml  activity_google_signin.xml  activity_language_selection.xml  activity_language_settings.xml  activity_otp.xml  activity_otp_verify.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  chat_screen_layout.xml  item_chat.xml  mainchatlayout.xml  receive.xml  sent.xml  sign_in_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/lingov3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
